        [Q] [B] [Q]     [H]                 [Q] [B]         [H]                 [Q] [B]         [H]                 [Q] [B]         [H]             [Q] [B]         [H]         ]
    [F] [W] [D] [Q]     [S]             [F] [W] [D] [Q]     [S]             [F] [W] [D] [Q]     [S]             [F] [W] [D] [Q]     [S]         [F] [W] [D] [Q]     [S]         ]
    [D] [C] [N] [S] [G] [F]             [D] [C] [N] [S] [G] [F]             [D] [C] [N] [S] [G] [F]             [D] [C] [N] [S] [G] [F]         [D] [C] [N] [S] [G] [F]         ]
    [R] [D] [L] [C] [N] [Q]     [R]     [R] [D] [L] [C] [N] [Q]     [R]     [R] [D] [L] [C] [N] [Q]     [R]     [R] [D] [L] [C] [N] [Q]     [R] [R] [D] [L] [C] [N] [Q]     [R]
[V] [W] [L] [M] [P] [S] [M]     [M] [V] [W] [L] [M] [P] [S] [M]     [M] [V] [W] [L] [M] [P] [S] [M]     [M] [V] [W] [L] [M] [P] [S] [M]     [M] [W] [L] [M] [P] [S] [M]     [M]
[J] [B] [F] [P] [B] [B] [P] [F] [F] [J] [B] [F] [P] [B] [B] [P] [F] [F] [J] [B] [F] [P] [B] [B] [P] [F] [F] [J] [B] [F] [P] [B] [B] [P] [F] [F] [B] [F] [P] [B] [B] [P] [F] [F]
[B] [V] [G] [J] [N] [D] [B] [L] [V] [B] [V] [G] [J] [N] [D] [B] [L] [V] [B] [V] [G] [J] [N] [D] [B] [L] [V] [B] [V] [G] [J] [N] [D] [B] [L] [V] [V] [G] [J] [N] [D] [B] [L] [V]
[D] [P] [R] [W] [H] [R] [Z] [W] [S] [D] [P] [R] [W] [H] [R] [Z] [W] [S] [D] [P] [R] [W] [H] [R] [Z] [W] [S] [D] [P] [R] [W] [H] [R] [Z] [W] [S] [P] [R] [W] [H] [R] [Z] [W] [S]
 1   2   3   4   5   6   7   8   9   1   2   3   4   5   6   7   8   9   1   2   3   4   5   6   7   8   9   1   2   3   4   5   6   7   8   9   2   3   4   5   6   7   8   9
        [Q] [B] [Q]     [H]                 [Q] [B]         [H]                 [Q] [B]         [H]                 [Q] [B]         [H]             [Q] [B]         [H]         ]
    [F] [W] [D] [Q]     [S]             [F] [W] [D] [Q]     [S]             [F] [W] [D] [Q]     [S]             [F] [W] [D] [Q]     [S]         [F] [W] [D] [Q]     [S]         ]
    [D] [C] [N] [S] [G] [F]             [D] [C] [N] [S] [G] [F]             [D] [C] [N] [S] [G] [F]             [D] [C] [N] [S] [G] [F]         [D] [C] [N] [S] [G] [F]         ]
    [R] [D] [L] [C] [N] [Q]     [R]     [R] [D] [L] [C] [N] [Q]     [R]     [R] [D] [L] [C] [N] [Q]     [R]     [R] [D] [L] [C] [N] [Q]     [R] [R] [D] [L] [C] [N] [Q]     [R]
[V] [W] [L] [M] [P] [S] [M]     [M] [V] [W] [L] [M] [P] [S] [M]     [M] [V] [W] [L] [M] [P] [S] [M]     [M] [V] [W] [L] [M] [P] [S] [M]     [M] [W] [L] [M] [P] [S] [M]     [M]
[J] [B] [F] [P] [B] [B] [P] [F] [F] [J] [B] [F] [P] [B] [B] [P] [F] [F] [J] [B] [F] [P] [B] [B] [P] [F] [F] [J] [B] [F] [P] [B] [B] [P] [F] [F] [B] [F] [P] [B] [B] [P] [F] [F]
[B] [V] [G] [J] [N] [D] [B] [L] [V] [B] [V] [G] [J] [N] [D] [B] [L] [V] [B] [V] [G] [J] [N] [D] [B] [L] [V] [B] [V] [G] [J] [N] [D] [B] [L] [V] [V] [G] [J] [N] [D] [B] [L] [V]
[D] [P] [R] [W] [H] [R] [Z] [W] [S] [D] [P] [R] [W] [H] [R] [Z] [W] [S] [D] [P] [R] [W] [H] [R] [Z] [W] [S] [D] [P] [R] [W] [H] [R] [Z] [W] [S] [P] [R] [W] [H] [R] [Z] [W] [S]
 1   2   3   4   5   6   7   8   9   1   2   3   4   5   6   7   8   9   1   2   3   4   5   6   7   8   9   1   2   3   4   5   6   7   8   9   2   3   4   5   6   7   8   9
        [Q] [B] [Q]     [H]                 [Q] [B]         [H]                 [Q] [B]         [H]                 [Q] [B]         [H]             [Q] [B]         [H]         ]
    [F] [W] [D] [Q]     [S]             [F] [W] [D] [Q]     [S]             [F] [W] [D] [Q]     [S]             [F] [W] [D] [Q]     [S]         [F] [W] [D] [Q]     [S]         ]
    [D] [C] [N] [S] [G] [F]             [D] [C] [N] [S] [G] [F]             [D] [C] [N] [S] [G] [F]             [D] [C] [N] [S] [G] [F]         [D] [C] [N] [S] [G] [F]         ]
    [R] [D] [L] [C] [N] [Q]     [R]     [R] [D] [L] [C] [N] [Q]     [R]     [R] [D] [L] [C] [N] [Q]     [R]     [R] [D] [L] [C] [N] [Q]     [R] [R] [D] [L] [C] [N] [Q]     [R]
[V] [W] [L] [M] [P] [S] [M]     [M] [V] [W] [L] [M] [P] [S] [M]     [M] [V] [W] [L] [M] [P] [S] [M]     [M] [V] [W] [L] [M] [P] [S] [M]     [M] [W] [L] [M] [P] [S] [M]     [M]
[J] [B] [F] [P] [B] [B] [P] [F] [F] [J] [B] [F] [P] [B] [B] [P] [F] [F] [J] [B] [F] [P] [B] [B] [P] [F] [F] [J] [B] [F] [P] [B] [B] [P] [F] [F] [B] [F] [P] [B] [B] [P] [F] [F]
[B] [V] [G] [J] [N] [D] [B] [L] [V] [B] [V] [G] [J] [N] [D] [B] [L] [V] [B] [V] [G] [J] [N] [D] [B] [L] [V] [B] [V] [G] [J] [N] [D] [B] [L] [V] [V] [G] [J] [N] [D] [B] [L] [V]
[D] [P] [R] [W] [H] [R] [Z] [W] [S] [D] [P] [R] [W] [H] [R] [Z] [W] [S] [D] [P] [R] [W] [H] [R] [Z] [W] [S] [D] [P] [R] [W] [H] [R] [Z] [W] [S] [P] [R] [W] [H] [R] [Z] [W] [S]
 1   2   3   4   5   6   7   8   9   1   2   3   4   5   6   7   8   9   1   2   3   4   5   6   7   8   9   1   2   3   4   5   6   7   8   9   1   2   3   4   5   6   7   8